{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "types": ["node"]
  },
  "exclude": [
    "dist",
    "coverage",
    "node_modules",
    "src/**/*.test.ts",
    "src/**/*.spec.ts"
  ]
}
